<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FiveM Launcher.exe" version="1.0.0.1" publicKeyToken="444079dc703ab291" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FiveM Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FiveM Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiveM Launcher.exe" size="266720">
      <assemblyIdentity name="FiveM Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jvQT0t7yQS3qdg6c1L7p6kd/x0iHJ4CerXc6K9QHFzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FiveM Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="116835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/tHYEv5TtkUl7vNImtGrP8PENLqBkzQTAPG0UIS1gk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-83P9SPN\nljgt" issuerKeyHash="90eec7dddd8546906d1aeb37381fca5b89da7913" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WSh/3aQJ3qKRP6mjmEhXGG7DTDX7gfj/4SVBaXiQIsE=</DigestValue></Reference></SignedInfo><SignatureValue>WUDm2nVdmN2SUygmqDrqckUGeq19mCod2BdsqJV8ufxtFHe1jbfzBXviqjvDCZEYuYKX4ev1Uw21R9rb+PN9ZXagSuMWHvbVd0QrrC5R5mXChJgyIGJzyYhOMFjfX3q9HIyrGG1ymne4rNcuR85zabegZyrT3QUv17mMYL1IMyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTFOE9SCabdzSXdBMjLPxJttVgWHQquXPK09jlfhEWkFCNrmn41xE/Uwf2iLyZk0MDbSoh72JHj0Scsi3fsCrg/Y7m1yu85/dWlVAmyskM8LxhA5RiPMumB3lGeqxWtIWMNb8xaGFfHDdiwaXfKOEHT8EebyUGDtwsrh2R1JxP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1229078694125e1fff881fb354cc36e18574898a3a93f91a2de09a4dd7f2859" Description="" Url=""><as:assemblyIdentity name="FiveM Launcher.exe" version="1.0.0.1" publicKeyToken="444079dc703ab291" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-83P9SPN\nljgt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xdfMXI5pnNqGUppEcgvwZ/FHxD6El6UHs5eYGdZmA94=</DigestValue></Reference></SignedInfo><SignatureValue>POoyWvkKUe9ggoGzdQ+aw0vdAmf/e2iE4bYLT5ac11RoDtnmF4C12yC4Bj0yOgFYv+d/KuaBMmkBwudrr+Pzhf+WnXdBnotRE0yJpI62/CaPHC3iUo1timv6Vjf40VbFHcdekNlY7/9Jt8a8QejKT/KXxyBhkpTh+c8ZC4ewKsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTFOE9SCabdzSXdBMjLPxJttVgWHQquXPK09jlfhEWkFCNrmn41xE/Uwf2iLyZk0MDbSoh72JHj0Scsi3fsCrg/Y7m1yu85/dWlVAmyskM8LxhA5RiPMumB3lGeqxWtIWMNb8xaGFfHDdiwaXfKOEHT8EebyUGDtwsrh2R1JxP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcy52qmMCpoRM1UKVMs+YwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwBQADkAUwBQAE4AXABuAGwAagBnAHQwHhcNMjEwMzIxMjI0NDEzWhcNMjIwMzIyMDQ0NDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwBQADkAUwBQAE4AXABuAGwAagBnAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0xThPUgmm3c0l3QTIyz8SbbVYFh0KrlzytPY5X4RFpBQja5p+NcRP1MH9oi8mZNDA20qIe9iR49EnLIt37Aq4P2O5tcrvOf3VpVQJsrJDPC8YQOUYjzLpgd5RnqsVrSFjDW/MWhhXxw3YsGl3yjhB0/BHm8lBg7cLK4dkdScT9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfJQxEyz2EJ4/ORQ8swYtqn9MXHHyQeOAwWGWymR77aisM4TmCGa76ltmcOw3fBPR4dplpNuevwo1jcXxPVbd7z3lK9TcnIrETnTStx5V3MnxHyXae7gTSX/ZFwVi7Dt20qOJKWNmq2kSWhqJrYEP+Xv2XHz6liMdsc9wuf7+L5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>